MONGO_URI=mongodb://localhost:27017/auth-service
JWT_SECRET=IZ8l0gRi+Pj8nkgEJjMKnpEyrAOtHS/zvX+c00Pov/I=
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=l56nmS5vU1f0+CIxANOis7pkp3GC16/WfVlNxeDwXyo=
REFRESH_TOKEN_EXPIRES_IN=7d
PORT=3001
